#\u8BBE\u7F6Elogger\u7EA7\u522BDEBUG\u3001INFO\u3001WRNING\u3001ERROR\u548C\u8F93\u51FA\u683C\u5F0FA\u3001B\u3001C\u6216D
log4j.rootLogger=DEBUG,A

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#\u8F93\u51FA\u5230E\u76D8\u7684log.log\u6587\u4EF6
log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.File=E:\\log.log
log4j.appender.B.layout=org.apache.log4j.SimpleLayout

#\u8F93\u51FA\u5230E\u76D8\u7684log.html\u6587\u4EF6
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=E:\\log.html
log4j.appender.C.MaxFileSize=1000KB
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout=org.apache.log4j.HTMLLayout

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=E:\\log.log
log4j.appender.D.layout=org.apache.log4j.TTCCLayout