driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/appinformatiomanager?characterEncoding=UTF-8&serverzone=GTM
user=root
password=199654
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true